load-env
  |> enable-cdn
      cloudflare
      fastly
  |> env -> connect-database
      url: env.database.url
      pool-size: 10
  |> db -> build-container
    player: PlayerRepository::from(db)
    logger: Logger::from(db)
    score: ScoreRepository::from(db)
  |> env -> auto-injection
    server
      port: env.server.port
    cron
  |> !



root (
  killer:
    cause: catch-abort-signal-by-os
    trigger: Console
)
  |> root -> console (
    killer:
      catch-abort-signal-by-user = Console (get ctrl with Keys::D)
  )
  |> app
    // 処理
  |> !


# Diff<A, R> (prev: T, next: T) -> R

# Mutator<T>(
  will: Diff<T, Unit>
  did: Diff<T, Unit>
  should: Diff<T, Bool>
)

new<Mutator<u8>>(10)
  |> (hit-point) ->
    subscribe(hit-point) |> did (prev, next) -> render-to-ui(prev, next)!
    attack(from: enemy, to: hit-point)!